<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>绑定样式</title>
  <script src="../JS/vue.js"></script>
  <style>
    .basic {
      width: 200px;
      height: 100px;
      border: 1px solid #000;
    }

    .happy {
      border: 4px solid #ff0000;
      background-color: rgba(255, 255, 0, 0.644);
      background: linear-gradient(30deg, #ffff00, #ffc0cb, #ffa500, #ffff00);
    }
    .sad {
      border: 4px dashed #02C502;
      background-color: #808080;
    }
    .normal {
      background-color: #87ceeb;
    }

    .atguigu1 {
      background-color: #9acd32;
    }
    .atguigu2 {
      font-size: 30px;
      text-shadow: 2px 2px 10px #ff0000;
    }
    .atguigu3 {
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <!-- 
    绑定样式：
      1.class样式
        :class="xxx" xxx可以是字符串、对象、数组。
        字符串写法适用于：类名不确定，要动态获取。
        对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
        数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
      2,sty1e样式
        :style="(fontSize:xxx}" 其中xxx是动态值。
        :style="[a,b]"其中 a、b 是样式对象。
   -->

  <div id="app">
    <!-- 绑定 class 样式 --- 字符串写法, 适用于：样式的类目不确定，需要动态决定 -->
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div> <br/> <br/>

    <!-- 绑定 class 样式 --- 数组写法, 适用于：要绑定的样式个数及名字不确定 -->
    <div class="basic" :class="classArr">{{name}}</div> <br/> <br/>

    <!-- 绑定 class 样式 --- 对象写法, 适用于：要绑定的样式个数及名字确定，但要动态决定是否使用 -->
    <div class="basic" :class="classObj">{{name}}</div> <br/> <br/> <br/> <br/>


    <!-- 绑定 style 样式 --- 对象写法 -->
    <div class="basic" :style="styleObj" >{{name}}</div> <br/> <br/>

    <!-- 绑定 style 样式 --- 数组写法 -->
    <div class="basic" :style="styleArr" >{{name}}</div>
  </div>

  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          name: '尚硅谷',
          mood: 'normal',
          classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
          classObj: {
            atguigu1: false,
            atguigu2: false
          },
          styleObj: {
            fontSize: '40px'
          },
          styleArr: [
            {
              fontSize: '40px',
              color: 'red'
            },
            {
              backgroundColor: '#ffff00'
            }
          ]
        }
      },
      methods: {
        changeMood() {
          const arr = ['happy', 'sad', 'normal']
          this.mood = arr[Math.floor(Math.random() * arr.length)]
        }
      },
    })
  </script>
</body>
</html>